# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: pic16f17576_open_sauce_badge_v1_default_project
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__pic16f17576_open_sauce_badge_v1_default_default_XC8_compile_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\PROGRA~1\MICROC~1\xc8\v3.00\bin\xc8-cc.exe $DEFINES $INCLUDES $FLAGS -MD -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__pic16f17576_open_sauce_badge_v1_default_image_M3Vl9g3D_
  command = cmd.exe /C "$PRE_LINK && c:\PROGRA~1\MICROC~1\xc8\v3.00\bin\xc8-cc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\mikek\.mplab\app-finder\apps\cmake\v4.3.3\cmake-4.3.3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\cmake\pic16f17576_open_sauce_badge_v1\default -BC:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\_build\pic16f17576_open_sauce_badge_v1\default
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = C:\Users\mikek\.mplab\app-finder\apps\cmake\v4.3.3\cmake-4.3.3-windows-x86_64\bin\cmake.exe -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\mikek\.mplab\app-finder\apps\ninja\v1.13.2\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\mikek\.mplab\app-finder\apps\ninja\v1.13.2\ninja.exe -t targets
  description = All primary targets available:

