Microchip MPLAB XC8 Compiler V3.00

Linker command line:

-W-3 \
  --edf=C:/Users/mikek/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.31.465/xc8\pic\dat\20260423105532_en.msgs \
  -cn \
  -h+C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\out\pic16f17576_open_sauce_badge_v1\default.sym \
  --cmf=C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\out\pic16f17576_open_sauce_badge_v1\default.cmf \
  -z -Q16F17576 \
  -oC:\Users\mikek\AppData\Local\Temp\xcAs16ho.\driver_tmp_3.o \
  --defsym=__MPLAB_BUILD=1 --fixupoverflow=error \
  -Mno-const-data-in-config-mapped-progmem \
  --md=C:\Users\mikek\AppData\Local\Temp\xcAs16ho.\driver_tmp_0.dat -E1 \
  -ver=XC8 Compiler -ACODE=00h-07FFhx8 -ASTRCODE=00h-03FFFh \
  -ASTRING=00h-0FFhx64 -ACONST=00h-0FFhx64 -AENTRY=00h-0FFhx64 \
  -ACOMMON=070h-07Fh -ABANK0=020h-06Fh -ABANK1=0A0h-0EFh \
  -ABANK2=0120h-016Fh -ABANK3=01A0h-01EFh -ABANK4=0220h-026Fh \
  -ABANK5=02A0h-02EFh -ABANK6=0320h-036Fh -ABANK7=03A0h-03EFh \
  -ABANK8=0420h-046Fh -ABANK9=04A0h-04EFh -ABANK10=0520h-056Fh \
  -ABANK11=05A0h-05EFh -ABANK12=0620h-066Fh -ABANK13=06A0h-06EFh \
  -ABANK14=0720h-076Fh -ABANK15=07A0h-07EFh -ABANK16=0820h-086Fh \
  -ABANK17=08A0h-08EFh -ABANK18=0920h-096Fh -ABANK19=09A0h-09EFh \
  -ABANK20=0A20h-0A6Fh -ABANK21=0AA0h-0AEFh -ABANK22=0B20h-0B6Fh \
  -ABANK23=0BA0h-0BEFh -ABANK24=0C20h-0C6Fh -ABANK25=0CA0h-0CBFh \
  -ABIGRAM=02000h-027EFh \
  -ARAM=020h-06Fh,0A0h-0EFh,0120h-016Fh,01A0h-01EFh,0220h-026Fh,02A0h-02EFh,0320h-036Fh,03A0h-03EFh,0420h-046Fh,04A0h-04EFh,0520h-056Fh,05A0h-05EFh,0620h-066Fh,06A0h-06EFh,0720h-076Fh,07A0h-07EFh,0820h-086Fh,08A0h-08EFh,0920h-096Fh,09A0h-09EFh,0A20h-0A6Fh,0AA0h-0AEFh,0B20h-0B6Fh,0BA0h-0BEFh,0C20h-0C6Fh,0CA0h-0CBFh \
  -AABS1=020h-07Fh,0A0h-0EFh,0120h-016Fh,01A0h-01EFh,0220h-026Fh,02A0h-02EFh,0320h-036Fh,03A0h-03EFh,0420h-046Fh,04A0h-04EFh,0520h-056Fh,05A0h-05EFh,0620h-066Fh,06A0h-06EFh,0720h-076Fh,07A0h-07EFh,0820h-086Fh,08A0h-08EFh,0920h-096Fh,09A0h-09EFh,0A20h-0A6Fh,0AA0h-0AEFh,0B20h-0B6Fh,0BA0h-0BEFh,0C20h-0C6Fh,0CA0h-0CBFh \
  -ASFR0=00h-01Fh -ASFR1=080h-09Fh -ASFR2=0100h-011Fh -ASFR3=0180h-019Fh \
  -ASFR4=0200h-021Fh -ASFR5=0280h-029Fh -ASFR6=0300h-031Fh \
  -ASFR7=0380h-039Fh -ASFR8=0400h-041Fh -ASFR9=0480h-049Fh \
  -ASFR10=0500h-051Fh -ASFR11=0580h-059Fh -ASFR12=0600h-061Fh \
  -ASFR13=0680h-069Fh -ASFR14=0700h-071Fh -ASFR15=0780h-079Fh \
  -ASFR16=0800h-081Fh -ASFR17=0880h-089Fh -ASFR18=0900h-091Fh \
  -ASFR19=0980h-099Fh -ASFR20=0A00h-0A1Fh -ASFR21=0A80h-0A9Fh \
  -ASFR22=0B00h-0B1Fh -ASFR23=0B80h-0B9Fh -ASFR24=0C00h-0C1Fh \
  -ASFR25=0C80h-0C9Fh -ASFR26=0D00h-0D6Fh -ASFR27=0D80h-0DEFh \
  -ASFR28=0E00h-0E6Fh -ASFR29=0E80h-0EEFh -ASFR30=0F00h-0F6Fh \
  -ASFR31=0F80h-0FEFh -ASFR32=01000h-0106Fh -ASFR33=01080h-010EFh \
  -ASFR34=01100h-0116Fh -ASFR35=01180h-011EFh -ASFR36=01200h-0126Fh \
  -ASFR37=01280h-012EFh -ASFR38=01300h-0136Fh -ASFR39=01380h-013EFh \
  -ASFR40=01400h-0146Fh -ASFR41=01480h-014EFh -ASFR42=01500h-0156Fh \
  -ASFR43=01580h-015EFh -ASFR44=01600h-0166Fh -ASFR45=01680h-016EFh \
  -ASFR46=01700h-0176Fh -ASFR47=01780h-017EFh -ASFR48=01800h-0186Fh \
  -ASFR49=01880h-018EFh -ASFR50=01900h-0196Fh -ASFR51=01980h-019EFh \
  -ASFR52=01A00h-01A6Fh -ASFR53=01A80h-01AEFh -ASFR54=01B00h-01B6Fh \
  -ASFR55=01B80h-01BEFh -ASFR56=01C00h-01C6Fh -ASFR57=01C80h-01CEFh \
  -ASFR58=01D00h-01D6Fh -ASFR59=01D80h-01DEFh -ASFR60=01E00h-01E6Fh \
  -ASFR61=01E80h-01EEFh -ASFR62=01F00h-01F6Fh -ASFR63=01F80h-01FEFh \
  -ACONFIG=08007h-0800Bh -DCONFIG=2 -AIDLOC=08000h-08003h -DIDLOC=2 \
  -AEEDATA=00h-0FFh/0F000h -peeprom_data=EEDATA -DEEDATA=2 -DCODE=2 \
  -DSTRCODE=2 -DSTRING=2 -DCONST=2 -DENTRY=2 \
  -preset_vec=00h,intentry=04h,sivt,init,end_init -ppowerup=CODE \
  -pcinit=CODE -pfunctab=ENTRY -k \
  C:\Users\mikek\AppData\Local\Temp\xcAs16ho.\driver_tmp_11.o \
  C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\out\pic16f17576_open_sauce_badge_v1\default.o 

Object code version is 3.11

Machine type is 16F17576



                Name                               Link     Load   Length Selector   Space Scale
C:\Users\mikek\AppData\Local\Temp\xcAs16ho.\driver_tmp_11.o
                end_init                             25       25        2        8       0
                reset_vec                             0        0        2        0       0
                config                             8007     8007        5        0       4
C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\out\pic16f17576_open_sauce_badge_v1\default.o
                cinit                                27       27       14        8       0
                intentry                              4        4       21        8       0
                config                             8007     8007        5        0       4
                text40                              EA1      EA1       16     1D42       0
                text39                                2        2        1        0       0
                text38                              E18      E18        D     1C30       0
                text37                              DDF      DDF        6     1BBE       0
                text36                              F9A      F9A       33     1F34       0
                text35                                3        3        1        6       0
                text34                              E4E      E4E        F     1C9C       0
                text32                              276      276      1A4        8       0
                text31                              F52      F52       23     1EA4       0
                text30                               3B       3B      23B        8       0
                text29                              64B      64B       6F        8       0
                text28                              52A      52A       A4        8       0
                text27                              E32      E32        E     1C64       0
                text26                              FCD      FCD       33     1F9A       0
                text25                              DDC      DDC        3     1BB8       0
                text24                              7CB      7CB       35        8       0
                text23                              DF7      DF7        9     1BEE       0
                text22                              E00      E00        C     1C00       0
                text21                              E0C      E0C        C     1C18       0
                text20                              EFB      EFB       1C     1DF6       0
                text19                              DE5      DE5        6     1BCA       0
                text18                              E25      E25        D     1C4A       0
                text17                              E7D      E7D       12     1CFA       0
                text16                              E8F      E8F       12     1D1E       0
                text15                              6BA      6BA       54        8       0
                text14                              E40      E40        E     1C80       0
                text13                              E6C      E6C       11     1CD8       0
                text12                              F17      F17       1C     1E2E       0
                text11                              DEB      DEB        6     1BD6       0
                text10                              EB7      EB7       16     1D6E       0
                text9                               753      753       3E        8       0
                text8                               5CE      5CE       7D        8       0
                text7                               70E      70E       45        8       0
                text6                               791      791       3A        8       0
                text5                               F33      F33       1F     1E66       0
                text4                               F75      F75       25     1EEA       0
                text3                               E5D      E5D        F     1CBA       0
                text2                               ECD      ECD       17     1D9A       0
                text1                               EE4      EE4       17     1DC8       0
                maintext                            41A      41A      110        8       0
                cstackBANK0                          20       20       48       20       1
                cstackCOMMON                         70       70        E       70       1
                clrtext                             DF1      DF1        6     1BE2       0
                bssBANK1                             A0       A0       2A       A0       1
                bssBANK0                             68       68        8       20       1
                nvBANK1                              CA       CA        2       A0       1

TOTAL           Name                               Link     Load   Length     Space
        CLASS   CODE           
                end_init                             25       25        2         0
                cinit                                27       27       14         0
                intentry                              4        4       21         0
                reset_vec                             0        0        2         0
                text40                              EA1      EA1       16         0
                text39                                2        2        1         0
                text38                              E18      E18        D         0
                text37                              DDF      DDF        6         0
                text36                              F9A      F9A       33         0
                text35                                3        3        1         0
                text34                              E4E      E4E        F         0
                text32                              276      276      1A4         0
                text31                              F52      F52       23         0
                text30                               3B       3B      23B         0
                text29                              64B      64B       6F         0
                text28                              52A      52A       A4         0
                text27                              E32      E32        E         0
                text26                              FCD      FCD       33         0
                text25                              DDC      DDC        3         0
                text24                              7CB      7CB       35         0
                text23                              DF7      DF7        9         0
                text22                              E00      E00        C         0
                text21                              E0C      E0C        C         0
                text20                              EFB      EFB       1C         0
                text19                              DE5      DE5        6         0
                text18                              E25      E25        D         0
                text17                              E7D      E7D       12         0
                text16                              E8F      E8F       12         0
                text15                              6BA      6BA       54         0
                text14                              E40      E40        E         0
                text13                              E6C      E6C       11         0
                text12                              F17      F17       1C         0
                text11                              DEB      DEB        6         0
                text10                              EB7      EB7       16         0
                text9                               753      753       3E         0
                text8                               5CE      5CE       7D         0
                text7                               70E      70E       45         0
                text6                               791      791       3A         0
                text5                               F33      F33       1F         0
                text4                               F75      F75       25         0
                text3                               E5D      E5D        F         0
                text2                               ECD      ECD       17         0
                text1                               EE4      EE4       17         0
                maintext                            41A      41A      110         0
                clrtext                             DF1      DF1        6         0

        CLASS   STRCODE        

        CLASS   STRING         

        CLASS   CONST          

        CLASS   ENTRY          

        CLASS   COMMON         
                cstackCOMMON                         70       70        E         1

        CLASS   BANK0          
                cstackBANK0                          20       20       48         1
                bssBANK0                             68       68        8         1

        CLASS   BANK1          
                bssBANK1                             A0       A0       2A         1
                nvBANK1                              CA       CA        2         1

        CLASS   BANK2          

        CLASS   BANK3          

        CLASS   BANK4          

        CLASS   BANK5          

        CLASS   BANK6          

        CLASS   BANK7          

        CLASS   BANK8          

        CLASS   BANK9          

        CLASS   BANK10         

        CLASS   BANK11         

        CLASS   BANK12         

        CLASS   BANK13         

        CLASS   BANK14         

        CLASS   BANK15         

        CLASS   BANK16         

        CLASS   BANK17         

        CLASS   BANK18         

        CLASS   BANK19         

        CLASS   BANK20         

        CLASS   BANK21         

        CLASS   BANK22         

        CLASS   BANK23         

        CLASS   BANK24         

        CLASS   BANK25         

        CLASS   BIGRAM         

        CLASS   RAM            

        CLASS   ABS1           
                abs_s1                               7E       7E        2         1

        CLASS   SFR0           

        CLASS   SFR1           

        CLASS   SFR2           

        CLASS   SFR3           

        CLASS   SFR4           

        CLASS   SFR5           

        CLASS   SFR6           

        CLASS   SFR7           

        CLASS   SFR8           

        CLASS   SFR9           

        CLASS   SFR10          

        CLASS   SFR11          

        CLASS   SFR12          

        CLASS   SFR13          

        CLASS   SFR14          

        CLASS   SFR15          

        CLASS   SFR16          

        CLASS   SFR17          

        CLASS   SFR18          

        CLASS   SFR19          

        CLASS   SFR20          

        CLASS   SFR21          

        CLASS   SFR22          

        CLASS   SFR23          

        CLASS   SFR24          

        CLASS   SFR25          

        CLASS   SFR26          

        CLASS   SFR27          

        CLASS   SFR28          

        CLASS   SFR29          

        CLASS   SFR30          

        CLASS   SFR31          

        CLASS   SFR32          

        CLASS   SFR33          

        CLASS   SFR34          

        CLASS   SFR35          

        CLASS   SFR36          

        CLASS   SFR37          

        CLASS   SFR38          

        CLASS   SFR39          

        CLASS   SFR40          

        CLASS   SFR41          

        CLASS   SFR42          

        CLASS   SFR43          

        CLASS   SFR44          

        CLASS   SFR45          

        CLASS   SFR46          

        CLASS   SFR47          

        CLASS   SFR48          

        CLASS   SFR49          

        CLASS   SFR50          

        CLASS   SFR51          

        CLASS   SFR52          

        CLASS   SFR53          

        CLASS   SFR54          

        CLASS   SFR55          

        CLASS   SFR56          

        CLASS   SFR57          

        CLASS   SFR58          

        CLASS   SFR59          

        CLASS   SFR60          

        CLASS   SFR61          

        CLASS   SFR62          

        CLASS   SFR63          

        CLASS   CONFIG         
                config                             8007     8007        5         4

        CLASS   IDLOC          

        CLASS   EEDATA         

        CLASS   BANK63         

        CLASS   BANK62         

        CLASS   BANK61         

        CLASS   BANK60         

        CLASS   BANK59         

        CLASS   BANK58         

        CLASS   BANK57         

        CLASS   BANK56         

        CLASS   BANK55         

        CLASS   BANK54         

        CLASS   BANK53         

        CLASS   BANK52         

        CLASS   BANK51         

        CLASS   BANK50         

        CLASS   BANK49         

        CLASS   BANK48         

        CLASS   BANK47         

        CLASS   BANK46         

        CLASS   BANK45         

        CLASS   BANK44         

        CLASS   BANK43         

        CLASS   BANK42         

        CLASS   BANK41         

        CLASS   BANK40         

        CLASS   BANK39         

        CLASS   BANK38         

        CLASS   BANK37         

        CLASS   BANK36         

        CLASS   BANK35         

        CLASS   BANK34         

        CLASS   BANK33         

        CLASS   BANK32         

        CLASS   BANK31         

        CLASS   BANK30         

        CLASS   BANK29         

        CLASS   BANK28         

        CLASS   BANK27         

        CLASS   BANK26         

        CLASS   HEAP           

        CLASS   STACK          



SEGMENTS        Name                           Load    Length   Top    Selector   Space  Class     Delta

                reset_vec                      000000  000003  000003         0       0  CODE        2
                text35                         000003  000001  000004         6       0  CODE        2
                intentry                       000004  0007FC  000800         8       0  CODE        2
                cstackBANK0                    000020  000050  000070        20       1  BANK0       1
                cstackCOMMON                   000070  00000E  00007E        70       1  COMMON      1
                bssBANK1                       0000A0  00002C  0000CC        A0       1  BANK1       1
                text25                         000DDC  000003  000DDF      1BB8       0  CODE        2
                text37                         000DDF  000006  000DE5      1BBE       0  CODE        2
                text19                         000DE5  000006  000DEB      1BCA       0  CODE        2
                text11                         000DEB  000006  000DF1      1BD6       0  CODE        2
                clrtext                        000DF1  000006  000DF7      1BE2       0  CODE        2
                text23                         000DF7  000009  000E00      1BEE       0  CODE        2
                text22                         000E00  00000C  000E0C      1C00       0  CODE        2
                text21                         000E0C  00000C  000E18      1C18       0  CODE        2
                text38                         000E18  00000D  000E25      1C30       0  CODE        2
                text18                         000E25  00000D  000E32      1C4A       0  CODE        2
                text27                         000E32  00000E  000E40      1C64       0  CODE        2
                text14                         000E40  00000E  000E4E      1C80       0  CODE        2
                text34                         000E4E  00000F  000E5D      1C9C       0  CODE        2
                text3                          000E5D  00000F  000E6C      1CBA       0  CODE        2
                text13                         000E6C  000011  000E7D      1CD8       0  CODE        2
                text17                         000E7D  000012  000E8F      1CFA       0  CODE        2
                text16                         000E8F  000012  000EA1      1D1E       0  CODE        2
                text40                         000EA1  000016  000EB7      1D42       0  CODE        2
                text10                         000EB7  000016  000ECD      1D6E       0  CODE        2
                text2                          000ECD  000017  000EE4      1D9A       0  CODE        2
                text1                          000EE4  000017  000EFB      1DC8       0  CODE        2
                text20                         000EFB  00001C  000F17      1DF6       0  CODE        2
                text12                         000F17  00001C  000F33      1E2E       0  CODE        2
                text5                          000F33  00001F  000F52      1E66       0  CODE        2
                text31                         000F52  000023  000F75      1EA4       0  CODE        2
                text4                          000F75  000025  000F9A      1EEA       0  CODE        2
                text36                         000F9A  000033  000FCD      1F34       0  CODE        2
                text26                         000FCD  000033  001000      1F9A       0  CODE        2


UNUSED ADDRESS RANGES

        Name                Unused          Largest block    Delta
        BANK1            000CC-000EF              24           1
        BANK10           00520-0056F              50           1
        BANK11           005A0-005EF              50           1
        BANK12           00620-0066F              50           1
        BANK13           006A0-006EF              50           1
        BANK14           00720-0076F              50           1
        BANK15           007A0-007EF              50           1
        BANK16           00820-0086F              50           1
        BANK17           008A0-008EF              50           1
        BANK18           00920-0096F              50           1
        BANK19           009A0-009EF              50           1
        BANK2            00120-0016F              50           1
        BANK20           00A20-00A6F              50           1
        BANK21           00AA0-00AEF              50           1
        BANK22           00B20-00B6F              50           1
        BANK23           00BA0-00BEF              50           1
        BANK24           00C20-00C6F              50           1
        BANK25           00CA0-00CBF              20           1
        BANK3            001A0-001EF              50           1
        BANK4            00220-0026F              50           1
        BANK5            002A0-002EF              50           1
        BANK6            00320-0036F              50           1
        BANK7            003A0-003EF              50           1
        BANK8            00420-0046F              50           1
        BANK9            004A0-004EF              50           1
        BIGRAM           02000-027EF             7F0           1
        CODE             00800-00DDB             5DC           2
                         01000-03FFF             800
        CONST            00800-00DDB             100           2
                         01000-03FFF             100
        EEDATA           0F000-0F0FF             100           2
        ENTRY            00800-00DDB             100           2
                         01000-03FFF             100
        IDLOC            08000-08003               4           2
        RAM              000CC-000EF              24           1
                         00120-0016F              50
                         001A0-001EF              50
                         00220-0026F              50
                         002A0-002EF              50
                         00320-0036F              50
                         003A0-003EF              50
                         00420-0046F              50
                         004A0-004EF              50
                         00520-0056F              50
                         005A0-005EF              50
                         00620-0066F              50
                         006A0-006EF              50
                         00720-0076F              50
                         007A0-007EF              50
                         00820-0086F              50
                         008A0-008EF              50
                         00920-0096F              50
                         009A0-009EF              50
                         00A20-00A6F              50
                         00AA0-00AEF              50
                         00B20-00B6F              50
                         00BA0-00BEF              50
                         00C20-00C6F              50
                         00CA0-00CBF              20
        SFR0             00000-0001F              20           1
        SFR1             00080-0009F              20           1
        SFR10            00500-0051F              20           1
        SFR11            00580-0059F              20           1
        SFR12            00600-0061F              20           1
        SFR13            00680-0069F              20           1
        SFR14            00700-0071F              20           1
        SFR15            00780-0079F              20           1
        SFR16            00800-0081F              20           1
        SFR17            00880-0089F              20           1
        SFR18            00900-0091F              20           1
        SFR19            00980-0099F              20           1
        SFR2             00100-0011F              20           1
        SFR20            00A00-00A1F              20           1
        SFR21            00A80-00A9F              20           1
        SFR22            00B00-00B1F              20           1
        SFR23            00B80-00B9F              20           1
        SFR24            00C00-00C1F              20           1
        SFR25            00C80-00C9F              20           1
        SFR26            00D00-00D6F              70           1
        SFR27            00D80-00DEF              70           1
        SFR28            00E00-00E6F              70           1
        SFR29            00E80-00EEF              70           1
        SFR3             00180-0019F              20           1
        SFR30            00F00-00F6F              70           1
        SFR31            00F80-00FEF              70           1
        SFR32            01000-0106F              70           1
        SFR33            01080-010EF              70           1
        SFR34            01100-0116F              70           1
        SFR35            01180-011EF              70           1
        SFR36            01200-0126F              70           1
        SFR37            01280-012EF              70           1
        SFR38            01300-0136F              70           1
        SFR39            01380-013EF              70           1
        SFR4             00200-0021F              20           1
        SFR40            01400-0146F              70           1
        SFR41            01480-014EF              70           1
        SFR42            01500-0156F              70           1
        SFR43            01580-015EF              70           1
        SFR44            01600-0166F              70           1
        SFR45            01680-016EF              70           1
        SFR46            01700-0176F              70           1
        SFR47            01780-017EF              70           1
        SFR48            01800-0186F              70           1
        SFR49            01880-018EF              70           1
        SFR5             00280-0029F              20           1
        SFR50            01900-0196F              70           1
        SFR51            01980-019EF              70           1
        SFR52            01A00-01A6F              70           1
        SFR53            01A80-01AEF              70           1
        SFR54            01B00-01B6F              70           1
        SFR55            01B80-01BEF              70           1
        SFR56            01C00-01C6F              70           1
        SFR57            01C80-01CEF              70           1
        SFR58            01D00-01D6F              70           1
        SFR59            01D80-01DEF              70           1
        SFR6             00300-0031F              20           1
        SFR60            01E00-01E6F              70           1
        SFR61            01E80-01EEF              70           1
        SFR62            01F00-01F6F              70           1
        SFR63            01F80-01FEF              70           1
        SFR7             00380-0039F              20           1
        SFR8             00400-0041F              20           1
        SFR9             00480-0049F              20           1
        STRCODE          00800-00DDB             5DC           2
                         01000-03FFF            3000
        STRING           00800-00DDB             100           2
                         01000-03FFF             100

                                  Symbol Table

?_ADC_ChannelSelectAndConvert                        cstackCOMMON 00070
?__Umul8_16                                          cstackCOMMON 00070
?___fldiv                                            cstackBANK0  00020
?___flmul                                            cstackBANK0  0003A
?___fltol                                            cstackBANK0  00054
?___lwdiv                                            cstackCOMMON 00076
?___wmul                                             cstackCOMMON 00070
?___xxtofl                                           cstackCOMMON 00070
?_map                                                cstackBANK0  00020
?_readGainPot                                        cstackCOMMON 00073
?_readOpaOut                                         cstackCOMMON 00073
ADC_ChannelSelectAndConvert@channel                  cstackCOMMON 00072
EUSART1_FramingErrorCallbackRegister@callbackHandler cstackCOMMON 00070
EUSART1_OverrunErrorCallbackRegister@callbackHandler cstackCOMMON 00070
INT_SetInterruptHandler@InterruptHandler             cstackCOMMON 00070
POWER_PeripheralEnable@peripheral                    cstackCOMMON 00070
POWER_PeripheralEnable@registerData                  cstackCOMMON 00072
POWER_PeripheralEnable@settingData                   cstackCOMMON 00073
TMR0_PeriodMatchCallbackRegister@callbackHandler     cstackCOMMON 00070
_ACTCON                                              (abs)        00294
_ADACCH                                              (abs)        01D17
_ADACCL                                              (abs)        01D16
_ADACCU                                              (abs)        01D18
_ADACQH                                              (abs)        01D22
_ADACQL                                              (abs)        01D21
_ADACT                                               (abs)        01D2C
_ADCAP                                               (abs)        01D23
_ADCG1A                                              (abs)        01D2E
_ADCG1B                                              (abs)        01D2F
_ADCG1C                                              (abs)        01D30
_ADCG1D                                              (abs)        01D31
_ADCG1E                                              (abs)        01D32
_ADCLK                                               (abs)        01D2D
_ADCNT                                               (abs)        01D19
_ADCON0                                              (abs)        01D26
_ADCON0bits                                          (abs)        01D26
_ADCON1                                              (abs)        01D27
_ADCON1bits                                          (abs)        01D27
_ADCON2                                              (abs)        01D28
_ADCON2bits                                          (abs)        01D28
_ADCON3                                              (abs)        01D29
_ADCON3bits                                          (abs)        01D29
_ADC_ChannelSelectAndConvert                         text3        00E5D
_ADC_ConversionDoneCallback                          bssBANK1     000C2
_ADC_Initialize                                      text24       007CB
_ADC_ThresholdCallback                               bssBANK1     000C0
_ADERRH                                              (abs)        01D11
_ADERRL                                              (abs)        01D10
_ADFLTRH                                             (abs)        01D15
_ADFLTRL                                             (abs)        01D14
_ADLTHH                                              (abs)        01D0D
_ADLTHL                                              (abs)        01D0C
_ADNCH                                               (abs)        01D20
_ADPCH                                               (abs)        01D1F
_ADPREH                                              (abs)        01D25
_ADPREL                                              (abs)        01D24
_ADPREVH                                             (abs)        01D1C
_ADPREVL                                             (abs)        01D1B
_ADREF                                               (abs)        01D2B
_ADRESH                                              (abs)        01D1E
_ADRESL                                              (abs)        01D1D
_ADRPT                                               (abs)        01D1A
_ADSTAT                                              (abs)        01D2A
_ADSTATbits                                          (abs)        01D2A
_ADSTPTH                                             (abs)        01D13
_ADSTPTL                                             (abs)        01D12
_ADUTHH                                              (abs)        01D0F
_ADUTHL                                              (abs)        01D0E
_ANSELA                                              (abs)        01E8C
_ANSELB                                              (abs)        01E96
_ANSELC                                              (abs)        01EA0
_ANSELD                                              (abs)        01EAA
_ANSELE                                              (abs)        01EB4
_BAUD1CON                                            (abs)        00712
_BAUD1CONbits                                        (abs)        00712
_CLOCK_Initialize                                    text23       00DF7
_CPUDOZEbits                                         (abs)        0028C
_EUSART1_DefaultFramingErrorCallback                 (abs)        00000
_EUSART1_DefaultOverrunErrorCallback                 (abs)        00000
_EUSART1_FramingErrorCallbackRegister                text22       00E00
_EUSART1_FramingErrorHandler                         bssBANK1     000BA
_EUSART1_Initialize                                  text20       00EFB
_EUSART1_OverrunErrorCallbackRegister                text21       00E0C
_EUSART1_OverrunErrorHandler                         bssBANK1     000B8
_INLVLA                                              (abs)        01E90
_INLVLB                                              (abs)        01E9A
_INLVLC                                              (abs)        01EA4
_INLVLD                                              (abs)        01EAE
_INLVLE                                              (abs)        01EB8
_INTCONbits                                          (abs)        0000B
_INTERRUPT_Initialize                                text18       00E25
_INTERRUPT_InterruptManager                          intentry     00004
_INTPPS                                              (abs)        01E0D
_INT_CallBack                                        text38       00E18
_INT_DefaultInterruptHandler                         text39       00002
_INT_ISR                                             text37       00DDF
_INT_InterruptHandler                                bssBANK1     000BE
_INT_SetInterruptHandler                             text19       00DE5
_IOCAF                                               (abs)        01E93
_IOCAN                                               (abs)        01E92
_IOCAP                                               (abs)        01E91
_IOCBF                                               (abs)        01E9D
_IOCBN                                               (abs)        01E9C
_IOCBP                                               (abs)        01E9B
_IOCCF                                               (abs)        01EA7
_IOCCN                                               (abs)        01EA6
_IOCCP                                               (abs)        01EA5
_IOCEF                                               (abs)        01EBB
_IOCEN                                               (abs)        01EBA
_IOCEP                                               (abs)        01EB9
_IOCWF                                               (abs)        01ECF
_IOCWN                                               (abs)        01ECE
_IOCWP                                               (abs)        01ECD
_LATA                                                (abs)        00018
_LATB                                                (abs)        00019
_LATBbits                                            (abs)        00019
_LATC                                                (abs)        0001A
_LATCbits                                            (abs)        0001A
_LATD                                                (abs)        0001B
_LATDbits                                            (abs)        0001B
_LATE                                                (abs)        0001C
_ODCONA                                              (abs)        01E8E
_ODCONB                                              (abs)        01E98
_ODCONC                                              (abs)        01EA2
_ODCOND                                              (abs)        01EAC
_ODCONE                                              (abs)        01EB6
_OPA1CON0                                            (abs)        0090C
_OPA1CON0bits                                        (abs)        0090C
_OPA1CON1                                            (abs)        0090D
_OPA1CON1bits                                        (abs)        0090D
_OPA1CON2                                            (abs)        0090E
_OPA1CON2bits                                        (abs)        0090E
_OPA1CON3                                            (abs)        0090F
_OPA1CON3bits                                        (abs)        0090F
_OPA1CON4                                            (abs)        00911
_OPA1CON4bits                                        (abs)        00911
_OPA1OFFSETbits                                      (abs)        00910
_OPA1_DefaultCallback                                (abs)        00000
_OPA1_Initialize                                     text17       00E7D
_OPA2CON0                                            (abs)        00912
_OPA2CON0bits                                        (abs)        00912
_OPA2CON1                                            (abs)        00913
_OPA2CON1bits                                        (abs)        00913
_OPA2CON2                                            (abs)        00914
_OPA2CON2bits                                        (abs)        00914
_OPA2CON3                                            (abs)        00915
_OPA2CON3bits                                        (abs)        00915
_OPA2CON4                                            (abs)        00917
_OPA2CON4bits                                        (abs)        00917
_OPA2OFFSETbits                                      (abs)        00916
_OPA2_DefaultCallback                                (abs)        00000
_OPA2_Initialize                                     text16       00E8F
_OSCCON1                                             (abs)        0028D
_OSCCON3                                             (abs)        0028F
_OSCEN                                               (abs)        00291
_OSCFRQ                                              (abs)        00293
_OSCTUNE                                             (abs)        00292
_PIE0bits                                            (abs)        00096
_PIE6bits                                            (abs)        0009C
_PIN_MANAGER_Initialize                              text15       006BA
_PIR0bits                                            (abs)        0008C
_PIR4bits                                            (abs)        00090
_PIR6bits                                            (abs)        00092
_PIR7bits                                            (abs)        00093
_PMD0                                                (abs)        0010C
_PMD1                                                (abs)        0010D
_PMD2                                                (abs)        0010E
_PMD3                                                (abs)        0010F
_PMD4                                                (abs)        00110
_PMD5                                                (abs)        00111
_PMD_Initialize                                      text14       00E40
_POWER_PeripheralDisableAll                          text27       00E32
_POWER_PeripheralEnable                              text26       00FCD
_RC1REG                                              (abs)        0070C
_RC1STA                                              (abs)        00710
_RC1STAbits                                          (abs)        00710
_RC2PPS                                              (abs)        01D9E
_RX1PPS                                              (abs)        01E42
_SLRCONA                                             (abs)        01E8F
_SLRCONB                                             (abs)        01E99
_SLRCONC                                             (abs)        01EA3
_SLRCOND                                             (abs)        01EAD
_SLRCONE                                             (abs)        01EB7
_SP1BRGH                                             (abs)        0070F
_SP1BRGL                                             (abs)        0070E
_SYSTEM_Initialize                                   text12       00F17
_T0CON0                                              (abs)        0019E
_T0CON0bits                                          (abs)        0019E
_T0CON1                                              (abs)        0019F
_TMR0H                                               (abs)        0019D
_TMR0L                                               (abs)        0019C
_TMR0_DefaultCallback                                text35       00003
_TMR0_ISR                                            text34       00E4E
_TMR0_Initialize                                     text13       00E6C
_TMR0_PeriodMatchCallback                            nvBANK1      000CA
_TMR0_PeriodMatchCallbackRegister                    text11       00DEB
_TMR0_Stop                                           text25       00DDC
_TRISA                                               (abs)        00012
_TRISB                                               (abs)        00013
_TRISC                                               (abs)        00014
_TRISD                                               (abs)        00015
_TRISE                                               (abs)        00016
_TX1REG                                              (abs)        0070D
_TX1STA                                              (abs)        00711
_TX1STAbits                                          (abs)        00711
_WPUA                                                (abs)        01E8D
_WPUB                                                (abs)        01E97
_WPUC                                                (abs)        01EA1
_WPUD                                                (abs)        01EAB
_WPUE                                                (abs)        01EB5
__H__absolute__                                      __absolute__ 00000
__Habs1                                              abs1         00000
__Hbank0                                             bank0        00000
__Hbank1                                             bank1        00000
__Hbank10                                            bank10       00000
__Hbank11                                            bank11       00000
__Hbank12                                            bank12       00000
__Hbank13                                            bank13       00000
__Hbank14                                            bank14       00000
__Hbank15                                            bank15       00000
__Hbank16                                            bank16       00000
__Hbank17                                            bank17       00000
__Hbank18                                            bank18       00000
__Hbank19                                            bank19       00000
__Hbank2                                             bank2        00000
__Hbank20                                            bank20       00000
__Hbank21                                            bank21       00000
__Hbank22                                            bank22       00000
__Hbank23                                            bank23       00000
__Hbank24                                            bank24       00000
__Hbank25                                            bank25       00000
__Hbank26                                            bank26       00000
__Hbank27                                            bank27       00000
__Hbank28                                            bank28       00000
__Hbank29                                            bank29       00000
__Hbank3                                             bank3        00000
__Hbank30                                            bank30       00000
__Hbank31                                            bank31       00000
__Hbank32                                            bank32       00000
__Hbank33                                            bank33       00000
__Hbank34                                            bank34       00000
__Hbank35                                            bank35       00000
__Hbank36                                            bank36       00000
__Hbank37                                            bank37       00000
__Hbank38                                            bank38       00000
__Hbank39                                            bank39       00000
__Hbank4                                             bank4        00000
__Hbank40                                            bank40       00000
__Hbank41                                            bank41       00000
__Hbank42                                            bank42       00000
__Hbank43                                            bank43       00000
__Hbank44                                            bank44       00000
__Hbank45                                            bank45       00000
__Hbank46                                            bank46       00000
__Hbank47                                            bank47       00000
__Hbank48                                            bank48       00000
__Hbank49                                            bank49       00000
__Hbank5                                             bank5        00000
__Hbank50                                            bank50       00000
__Hbank51                                            bank51       00000
__Hbank52                                            bank52       00000
__Hbank53                                            bank53       00000
__Hbank54                                            bank54       00000
__Hbank55                                            bank55       00000
__Hbank56                                            bank56       00000
__Hbank57                                            bank57       00000
__Hbank58                                            bank58       00000
__Hbank59                                            bank59       00000
__Hbank6                                             bank6        00000
__Hbank60                                            bank60       00000
__Hbank61                                            bank61       00000
__Hbank62                                            bank62       00000
__Hbank63                                            bank63       00000
__Hbank7                                             bank7        00000
__Hbank8                                             bank8        00000
__Hbank9                                             bank9        00000
__Hbigram                                            bigram       00000
__HbssBANK0                                          bssBANK0     00000
__HbssBANK1                                          bssBANK1     00000
__Hcinit                                             cinit        0003B
__Hclrtext                                           clrtext      00000
__Hcode                                              code         00000
__Hcommon                                            common       00000
__Hconfig                                            config       0800C
__HcstackBANK0                                       cstackBANK0  00000
__HcstackCOMMON                                      cstackCOMMON 00000
__Heeprom_data                                       eeprom_data  00000
__Hend_init                                          end_init     00027
__Hfunctab                                           functab      00000
__Hheap                                              heap         00000
__Hinit                                              init         00025
__Hintentry                                          intentry     00025
__Hmaintext                                          maintext     00000
__HnvBANK1                                           nvBANK1      00000
__Hpowerup                                           powerup      00000
__Hram                                               ram          00000
__Hreset_vec                                         reset_vec    00002
__Hsfr0                                              sfr0         00000
__Hsfr1                                              sfr1         00000
__Hsfr10                                             sfr10        00000
__Hsfr11                                             sfr11        00000
__Hsfr12                                             sfr12        00000
__Hsfr13                                             sfr13        00000
__Hsfr14                                             sfr14        00000
__Hsfr15                                             sfr15        00000
__Hsfr16                                             sfr16        00000
__Hsfr17                                             sfr17        00000
__Hsfr18                                             sfr18        00000
__Hsfr19                                             sfr19        00000
__Hsfr2                                              sfr2         00000
__Hsfr20                                             sfr20        00000
__Hsfr21                                             sfr21        00000
__Hsfr22                                             sfr22        00000
__Hsfr23                                             sfr23        00000
__Hsfr24                                             sfr24        00000
__Hsfr25                                             sfr25        00000
__Hsfr26                                             sfr26        00000
__Hsfr27                                             sfr27        00000
__Hsfr28                                             sfr28        00000
__Hsfr29                                             sfr29        00000
__Hsfr3                                              sfr3         00000
__Hsfr30                                             sfr30        00000
__Hsfr31                                             sfr31        00000
__Hsfr32                                             sfr32        00000
__Hsfr33                                             sfr33        00000
__Hsfr34                                             sfr34        00000
__Hsfr35                                             sfr35        00000
__Hsfr36                                             sfr36        00000
__Hsfr37                                             sfr37        00000
__Hsfr38                                             sfr38        00000
__Hsfr39                                             sfr39        00000
__Hsfr4                                              sfr4         00000
__Hsfr40                                             sfr40        00000
__Hsfr41                                             sfr41        00000
__Hsfr42                                             sfr42        00000
__Hsfr43                                             sfr43        00000
__Hsfr44                                             sfr44        00000
__Hsfr45                                             sfr45        00000
__Hsfr46                                             sfr46        00000
__Hsfr47                                             sfr47        00000
__Hsfr48                                             sfr48        00000
__Hsfr49                                             sfr49        00000
__Hsfr5                                              sfr5         00000
__Hsfr50                                             sfr50        00000
__Hsfr51                                             sfr51        00000
__Hsfr52                                             sfr52        00000
__Hsfr53                                             sfr53        00000
__Hsfr54                                             sfr54        00000
__Hsfr55                                             sfr55        00000
__Hsfr56                                             sfr56        00000
__Hsfr57                                             sfr57        00000
__Hsfr58                                             sfr58        00000
__Hsfr59                                             sfr59        00000
__Hsfr6                                              sfr6         00000
__Hsfr60                                             sfr60        00000
__Hsfr61                                             sfr61        00000
__Hsfr62                                             sfr62        00000
__Hsfr63                                             sfr63        00000
__Hsfr7                                              sfr7         00000
__Hsfr8                                              sfr8         00000
__Hsfr9                                              sfr9         00000
__Hsivt                                              sivt         00025
__Hspace_0                                           (abs)        01000
__Hspace_1                                           (abs)        000CC
__Hspace_2                                           (abs)        00000
__Hspace_3                                           (abs)        00000
__Hspace_4                                           (abs)        10013
__Hstack                                             stack        00000
__Hstrings                                           strings      00000
__Htext                                              text         00000
__L__absolute__                                      __absolute__ 00000
__Labs1                                              abs1         00000
__Lbank0                                             bank0        00000
__Lbank1                                             bank1        00000
__Lbank10                                            bank10       00000
__Lbank11                                            bank11       00000
__Lbank12                                            bank12       00000
__Lbank13                                            bank13       00000
__Lbank14                                            bank14       00000
__Lbank15                                            bank15       00000
__Lbank16                                            bank16       00000
__Lbank17                                            bank17       00000
__Lbank18                                            bank18       00000
__Lbank19                                            bank19       00000
__Lbank2                                             bank2        00000
__Lbank20                                            bank20       00000
__Lbank21                                            bank21       00000
__Lbank22                                            bank22       00000
__Lbank23                                            bank23       00000
__Lbank24                                            bank24       00000
__Lbank25                                            bank25       00000
__Lbank26                                            bank26       00000
__Lbank27                                            bank27       00000
__Lbank28                                            bank28       00000
__Lbank29                                            bank29       00000
__Lbank3                                             bank3        00000
__Lbank30                                            bank30       00000
__Lbank31                                            bank31       00000
__Lbank32                                            bank32       00000
__Lbank33                                            bank33       00000
__Lbank34                                            bank34       00000
__Lbank35                                            bank35       00000
__Lbank36                                            bank36       00000
__Lbank37                                            bank37       00000
__Lbank38                                            bank38       00000
__Lbank39                                            bank39       00000
__Lbank4                                             bank4        00000
__Lbank40                                            bank40       00000
__Lbank41                                            bank41       00000
__Lbank42                                            bank42       00000
__Lbank43                                            bank43       00000
__Lbank44                                            bank44       00000
__Lbank45                                            bank45       00000
__Lbank46                                            bank46       00000
__Lbank47                                            bank47       00000
__Lbank48                                            bank48       00000
__Lbank49                                            bank49       00000
__Lbank5                                             bank5        00000
__Lbank50                                            bank50       00000
__Lbank51                                            bank51       00000
__Lbank52                                            bank52       00000
__Lbank53                                            bank53       00000
__Lbank54                                            bank54       00000
__Lbank55                                            bank55       00000
__Lbank56                                            bank56       00000
__Lbank57                                            bank57       00000
__Lbank58                                            bank58       00000
__Lbank59                                            bank59       00000
__Lbank6                                             bank6        00000
__Lbank60                                            bank60       00000
__Lbank61                                            bank61       00000
__Lbank62                                            bank62       00000
__Lbank63                                            bank63       00000
__Lbank7                                             bank7        00000
__Lbank8                                             bank8        00000
__Lbank9                                             bank9        00000
__Lbigram                                            bigram       00000
__LbssBANK0                                          bssBANK0     00000
__LbssBANK1                                          bssBANK1     00000
__Lcinit                                             cinit        00027
__Lclrtext                                           clrtext      00000
__Lcode                                              code         00000
__Lcommon                                            common       00000
__Lconfig                                            config       00000
__LcstackBANK0                                       cstackBANK0  00000
__LcstackCOMMON                                      cstackCOMMON 00000
__Leeprom_data                                       eeprom_data  00000
__Lend_init                                          end_init     00025
__Lfunctab                                           functab      00000
__Lheap                                              heap         00000
__Linit                                              init         00025
__Lintentry                                          intentry     00004
__Lmaintext                                          maintext     00000
__LnvBANK1                                           nvBANK1      00000
__Lpowerup                                           powerup      00000
__Lram                                               ram          00000
__Lreset_vec                                         reset_vec    00000
__Lsfr0                                              sfr0         00000
__Lsfr1                                              sfr1         00000
__Lsfr10                                             sfr10        00000
__Lsfr11                                             sfr11        00000
__Lsfr12                                             sfr12        00000
__Lsfr13                                             sfr13        00000
__Lsfr14                                             sfr14        00000
__Lsfr15                                             sfr15        00000
__Lsfr16                                             sfr16        00000
__Lsfr17                                             sfr17        00000
__Lsfr18                                             sfr18        00000
__Lsfr19                                             sfr19        00000
__Lsfr2                                              sfr2         00000
__Lsfr20                                             sfr20        00000
__Lsfr21                                             sfr21        00000
__Lsfr22                                             sfr22        00000
__Lsfr23                                             sfr23        00000
__Lsfr24                                             sfr24        00000
__Lsfr25                                             sfr25        00000
__Lsfr26                                             sfr26        00000
__Lsfr27                                             sfr27        00000
__Lsfr28                                             sfr28        00000
__Lsfr29                                             sfr29        00000
__Lsfr3                                              sfr3         00000
__Lsfr30                                             sfr30        00000
__Lsfr31                                             sfr31        00000
__Lsfr32                                             sfr32        00000
__Lsfr33                                             sfr33        00000
__Lsfr34                                             sfr34        00000
__Lsfr35                                             sfr35        00000
__Lsfr36                                             sfr36        00000
__Lsfr37                                             sfr37        00000
__Lsfr38                                             sfr38        00000
__Lsfr39                                             sfr39        00000
__Lsfr4                                              sfr4         00000
__Lsfr40                                             sfr40        00000
__Lsfr41                                             sfr41        00000
__Lsfr42                                             sfr42        00000
__Lsfr43                                             sfr43        00000
__Lsfr44                                             sfr44        00000
__Lsfr45                                             sfr45        00000
__Lsfr46                                             sfr46        00000
__Lsfr47                                             sfr47        00000
__Lsfr48                                             sfr48        00000
__Lsfr49                                             sfr49        00000
__Lsfr5                                              sfr5         00000
__Lsfr50                                             sfr50        00000
__Lsfr51                                             sfr51        00000
__Lsfr52                                             sfr52        00000
__Lsfr53                                             sfr53        00000
__Lsfr54                                             sfr54        00000
__Lsfr55                                             sfr55        00000
__Lsfr56                                             sfr56        00000
__Lsfr57                                             sfr57        00000
__Lsfr58                                             sfr58        00000
__Lsfr59                                             sfr59        00000
__Lsfr6                                              sfr6         00000
__Lsfr60                                             sfr60        00000
__Lsfr61                                             sfr61        00000
__Lsfr62                                             sfr62        00000
__Lsfr63                                             sfr63        00000
__Lsfr7                                              sfr7         00000
__Lsfr8                                              sfr8         00000
__Lsfr9                                              sfr9         00000
__Lsivt                                              sivt         00025
__Lspace_0                                           (abs)        00000
__Lspace_1                                           (abs)        00000
__Lspace_2                                           (abs)        00000
__Lspace_3                                           (abs)        00000
__Lspace_4                                           (abs)        00000
__Lstack                                             stack        00000
__Lstrings                                           strings      00000
__Ltext                                              text         00000
__S0                                                 (abs)        01000
__S1                                                 (abs)        000CC
__S3                                                 (abs)        00000
__Umul8_16                                           text31       00F52
__Umul8_16@multiplicand                              cstackCOMMON 00070
__Umul8_16@multiplier                                cstackCOMMON 00078
__Umul8_16@product                                   cstackCOMMON 00074
__Umul8_16@word_mpld                                 cstackCOMMON 00076
___fldiv                                             text32       00276
___fldiv@a                                           cstackBANK0  00020
___fldiv@aexp                                        cstackBANK0  00039
___fldiv@b                                           cstackBANK0  00024
___fldiv@bexp                                        cstackBANK0  00038
___fldiv@grs                                         cstackBANK0  00034
___fldiv@new_exp                                     cstackBANK0  00032
___fldiv@rem                                         cstackBANK0  0002D
___fldiv@sign                                        cstackBANK0  00031
___flmul                                             text30       0003B
___flmul@a                                           cstackBANK0  0003E
___flmul@aexp                                        cstackBANK0  0004C
___flmul@b                                           cstackBANK0  0003A
___flmul@bexp                                        cstackBANK0  0004D
___flmul@grs                                         cstackBANK0  00048
___flmul@prod                                        cstackBANK0  0004E
___flmul@sign                                        cstackBANK0  00047
___flmul@temp                                        cstackBANK0  00052
___fltol                                             text29       0064B
___fltol@exp1                                        cstackBANK0  0005D
___fltol@f1                                          cstackBANK0  00054
___fltol@sign1                                       cstackBANK0  0005C
___heap_hi                                           (abs)        00000
___heap_lo                                           (abs)        00000
___int_sp                                            stack        00000
___int_stack_hi                                      stack        00000
___int_stack_lo                                      stack        00000
___latbits                                           (abs)        00003
___lwdiv                                             text6        00791
___lwdiv@counter                                     cstackCOMMON 0007C
___lwdiv@dividend                                    cstackCOMMON 00078
___lwdiv@divisor                                     cstackCOMMON 00076
___lwdiv@quotient                                    cstackCOMMON 0007A
___sp                                                stack        00000
___stack_hi                                          stack        00000
___stack_lo                                          stack        00000
___stackhi                                           (abs)        00000
___stacklo                                           (abs)        00000
___wmul                                              text5        00F33
___wmul@multiplicand                                 cstackCOMMON 00072
___wmul@multiplier                                   cstackCOMMON 00070
___wmul@product                                      cstackCOMMON 00074
___xxtofl                                            text28       0052A
___xxtofl@arg                                        cstackCOMMON 0007A
___xxtofl@exp                                        cstackCOMMON 00079
___xxtofl@sign                                       cstackCOMMON 00078
___xxtofl@val                                        cstackCOMMON 00070
__end_of_ADC_ChannelSelectAndConvert                 text3        00E6C
__end_of_ADC_Initialize                              text24       00800
__end_of_CLOCK_Initialize                            text23       00E00
__end_of_EUSART1_FramingErrorCallbackRegister        text22       00E0C
__end_of_EUSART1_Initialize                          text20       00F17
__end_of_EUSART1_OverrunErrorCallbackRegister        text21       00E18
__end_of_INTERRUPT_Initialize                        text18       00E32
__end_of_INTERRUPT_InterruptManager                  intentry     00025
__end_of_INT_CallBack                                text38       00E25
__end_of_INT_DefaultInterruptHandler                 text39       00003
__end_of_INT_ISR                                     text37       00DE5
__end_of_INT_SetInterruptHandler                     text19       00DEB
__end_of_OPA1_Initialize                             text17       00E8F
__end_of_OPA2_Initialize                             text16       00EA1
__end_of_PIN_MANAGER_Initialize                      text15       0070E
__end_of_PMD_Initialize                              text14       00E4E
__end_of_POWER_PeripheralDisableAll                  text27       00E40
__end_of_POWER_PeripheralEnable                      text26       01000
__end_of_SYSTEM_Initialize                           text12       00F33
__end_of_TMR0_DefaultCallback                        text35       00004
__end_of_TMR0_ISR                                    text34       00E5D
__end_of_TMR0_Initialize                             text13       00E7D
__end_of_TMR0_PeriodMatchCallbackRegister            text11       00DF1
__end_of_TMR0_Stop                                   text25       00DDF
__end_of__Umul8_16                                   text31       00F75
__end_of___fldiv                                     text32       0041A
__end_of___flmul                                     text30       00276
__end_of___fltol                                     text29       006BA
__end_of___lwdiv                                     text6        007CB
__end_of___wmul                                      text5        00F52
__end_of___xxtofl                                    text28       005CE
__end_of__initialization                             cinit        00037
__end_of_goToSleep                                   text7        00753
__end_of_initPeripherals                             text10       00ECD
__end_of_main                                        maintext     0052A
__end_of_map                                         text4        00F9A
__end_of_readGainPot                                 text2        00EE4
__end_of_readOpaOut                                  text1        00EFB
__end_of_switchISR                                   text40       00EB7
__end_of_timerISR                                    text36       00FCD
__end_of_updateNose                                  text9        00791
__end_of_updateVuMeter                               text8        0064B
__initialization                                     cinit        00027
__pbssBANK0                                          bssBANK0     00068
__pbssBANK1                                          bssBANK1     000A0
__pcstackBANK0                                       cstackBANK0  00020
__pcstackCOMMON                                      cstackCOMMON 00070
__pintentry                                          intentry     00004
__pmaintext                                          maintext     0041A
__pnvBANK1                                           nvBANK1      000CA
__ptext1                                             text1        00EE4
__ptext10                                            text10       00EB7
__ptext11                                            text11       00DEB
__ptext12                                            text12       00F17
__ptext13                                            text13       00E6C
__ptext14                                            text14       00E40
__ptext15                                            text15       006BA
__ptext16                                            text16       00E8F
__ptext17                                            text17       00E7D
__ptext18                                            text18       00E25
__ptext19                                            text19       00DE5
__ptext2                                             text2        00ECD
__ptext20                                            text20       00EFB
__ptext21                                            text21       00E0C
__ptext22                                            text22       00E00
__ptext23                                            text23       00DF7
__ptext24                                            text24       007CB
__ptext25                                            text25       00DDC
__ptext26                                            text26       00FCD
__ptext27                                            text27       00E32
__ptext28                                            text28       0052A
__ptext29                                            text29       0064B
__ptext3                                             text3        00E5D
__ptext30                                            text30       0003B
__ptext31                                            text31       00F52
__ptext32                                            text32       00276
__ptext34                                            text34       00E4E
__ptext35                                            text35       00003
__ptext36                                            text36       00F9A
__ptext37                                            text37       00DDF
__ptext38                                            text38       00E18
__ptext39                                            text39       00002
__ptext4                                             text4        00F75
__ptext40                                            text40       00EA1
__ptext5                                             text5        00F33
__ptext6                                             text6        00791
__ptext7                                             text7        0070E
__ptext8                                             text8        005CE
__ptext9                                             text9        00753
_adcAccumulatorCounter                               bssBANK0     0006E
_adcSamples                                          bssBANK1     000A0
_badgeState                                          bssBANK0     0006C
_callBackHandler                                     bssBANK0     0006A
_callBackHandler@opa2$F1572                          bssBANK0     00068
_eusart1RxLastError                                  bssBANK1     000BC
_gainPotPos                                          bssBANK1     000C6
_goToSleep                                           text7        0070E
_initPeripherals                                     text10       00EB7
_main                                                maintext     0041A
_map                                                 text4        00F75
_opaDataReady                                        bssBANK0     0006D
_opaOutput                                           bssBANK1     000C4
_pollAdc                                             bssBANK0     0006F
_pollAdcCounter                                      bssBANK1     000C8
_readGainPot                                         text2        00ECD
_readOpaOut                                          text1        00EE4
_sleepTimer                                          bssBANK1     000B4
_switchISR                                           text40       00EA1
_timerISR                                            text36       00F9A
_updateNose                                          text9        00753
_updateVuMeter                                       text8        005CE
btemp                                                (abs)        0007E
clear_ram0                                           clrtext      00DF1
end_of_initialization                                cinit        00037
int$flags                                            (abs)        0007E
intlevel0                                            functab      00000
intlevel1                                            functab      00000
intlevel2                                            functab      00000
intlevel3                                            functab      00000
intlevel4                                            functab      00000
intlevel5                                            functab      00000
main@i                                               cstackBANK0  00066
main@max_sample                                      cstackBANK0  00064
main@min_sample                                      cstackBANK0  00062
main@opaOutputAdjusted                               cstackBANK0  00060
map@in_max                                           cstackBANK0  00024
map@in_min                                           cstackBANK0  00022
map@in_num                                           cstackBANK0  00020
map@out_max                                          cstackBANK0  00028
map@out_min                                          cstackBANK0  00026
readGainPot@adc_vss_raw                              cstackCOMMON 00077
readGainPot@gain_pot_raw                             cstackCOMMON 00075
readOpaOut@adc_vss_raw                               cstackCOMMON 00077
readOpaOut@opa_out_raw                               cstackCOMMON 00075
reset_vec                                            reset_vec    00000
start                                                init         00025
start_initialization                                 cinit        00027
updateNose@nose_num                                  cstackCOMMON 00073
updateNose@num                                       cstackCOMMON 00072
updateVuMeter@num                                    cstackCOMMON 00072
updateVuMeter@vu_num                                 cstackCOMMON 00073
wtemp0                                               (abs)        0007E


MODULE INFORMATION

Module		Function		Class		Link	Load	Size
c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\lwdiv.c
		___lwdiv       		CODE           	0791	0000	58

c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\lwdiv.c estimated size: 58

c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\sprcmul.c
		___flmul       		CODE           	003B	0000	571

c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\sprcmul.c estimated size: 571

c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\fltol.c
		___fltol       		CODE           	064B	0000	111

c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\fltol.c estimated size: 111

c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
		___fldiv       		CODE           	0276	0000	420

c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\sprcdiv.c estimated size: 420

C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\config.mcc\mcc_generated_files\system\src\interrupt.c
		_INT_DefaultInterruptHandler		CODE           	0002	0000	1
		_INT_SetInterruptHandler		CODE           	0DE5	0000	6
		_INTERRUPT_Initialize		CODE           	0E25	0000	13
		_INT_CallBack  		CODE           	0E18	0000	13
		_INTERRUPT_InterruptManager		CODE           	0004	0000	33
		_INT_ISR       		CODE           	0DDF	0000	6

C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\config.mcc\mcc_generated_files\system\src\interrupt.c estimated size: 72

c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\xxtofl.c
		___xxtofl      		CODE           	052A	0000	164

c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\xxtofl.c estimated size: 164

C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\config.mcc\mcc_generated_files\system\src\pins.c
		_PIN_MANAGER_Initialize		CODE           	06BA	0000	84

C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\config.mcc\mcc_generated_files\system\src\pins.c estimated size: 84

C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\config.mcc\mcc_generated_files\system\src\clock.c
		_CLOCK_Initialize		CODE           	0DF7	0000	9

C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\config.mcc\mcc_generated_files\system\src\clock.c estimated size: 9

C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\config.mcc\mcc_generated_files\opa\src\opa2.c
		_OPA2_Initialize		CODE           	0E8F	0000	18

C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\config.mcc\mcc_generated_files\opa\src\opa2.c estimated size: 18

c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
		__Umul8_16     		CODE           	0F52	0000	35

c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul8_16.c estimated size: 35

C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\config.mcc\mcc_generated_files\system\src\system.c
		_PMD_Initialize		CODE           	0E40	0000	14
		_SYSTEM_Initialize		CODE           	0F17	0000	28

C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\config.mcc\mcc_generated_files\system\src\system.c estimated size: 42

C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\config.mcc\main.c
		_readGainPot   		CODE           	0ECD	0000	23
		_readOpaOut    		CODE           	0EE4	0000	23
		_map           		CODE           	0F75	0000	37
		_main          		CODE           	041A	0000	272
		_updateVuMeter 		CODE           	05CE	0000	125
		_switchISR     		CODE           	0EA1	0000	22
		_initPeripherals		CODE           	0EB7	0000	22
		_goToSleep     		CODE           	070E	0000	69
		_updateNose    		CODE           	0753	0000	62
		_timerISR      		CODE           	0F9A	0000	51

C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\config.mcc\main.c estimated size: 706

C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\config.mcc\mcc_generated_files\uart\src\eusart1.c
		_EUSART1_Initialize		CODE           	0EFB	0000	28
		_EUSART1_FramingErrorCallbackRegister		CODE           	0E00	0000	12
		_EUSART1_OverrunErrorCallbackRegister		CODE           	0E0C	0000	12

C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\config.mcc\mcc_generated_files\uart\src\eusart1.c estimated size: 52

shared
		__initialization		CODE           	0027	0000	16

shared estimated size: 16

C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\config.mcc\mcc_generated_files\timer\src\tmr0.c
		_TMR0_DefaultCallback		CODE           	0003	0000	1
		_TMR0_ISR      		CODE           	0E4E	0000	15
		_TMR0_Initialize		CODE           	0E6C	0000	17
		_TMR0_Stop     		CODE           	0DDC	0000	3
		_TMR0_PeriodMatchCallbackRegister		CODE           	0DEB	0000	6

C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\config.mcc\mcc_generated_files\timer\src\tmr0.c estimated size: 42

c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul16.c
		___wmul        		CODE           	0F33	0000	31

c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul16.c estimated size: 31

C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\config.mcc\mcc_generated_files\adc\src\adc.c
		_ADC_Initialize		CODE           	07CB	0000	53
		_ADC_ChannelSelectAndConvert		CODE           	0E5D	0000	15

C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\config.mcc\mcc_generated_files\adc\src\adc.c estimated size: 68

C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\config.mcc\mcc_generated_files\opa\src\opa1.c
		_OPA1_Initialize		CODE           	0E7D	0000	18

C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\config.mcc\mcc_generated_files\opa\src\opa1.c estimated size: 18

C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\config.mcc\mcc_generated_files\power\src\power.c
		_POWER_PeripheralDisableAll		CODE           	0E32	0000	14
		_POWER_PeripheralEnable		CODE           	0FCD	0000	51

C:\Users\mikek\Documents\MPLAB\pic16f17576_open_sauce_badge_v1\config.mcc\mcc_generated_files\power\src\power.c estimated size: 65

